# scala-suffix

./: README.md  pom.xml
src/main/java/io/github/makingthematrix/: ManifestToFix.java  SufFixMojo.java
